# veem-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/veem/client/: AttachmentApi.java  AttachmentClient.java  AuthenticationApi.java  AuthenticationClient.java  ContactApi.java  ContactClient.java  CustomerApi.java  CustomerClient.java  ExchangeRateApi.java  ExchangeRateClient.java  InvoiceApi.java  InvoiceClient.java  MetadataApi.java  MetadataClient.java  PaymentApi.java  PaymentClient.java  ResponseHandler.java  VeemClient.java  VeemContext.java
src/main/java/com/veem/client/converters/: AccountConverter.java  AmountConverter.java  AttachmentConverter.java  BatchConverter.java  ContactConverter.java  CountryInfoConverter.java  CustomerConverter.java  ExchangeRateConverter.java  InvoiceConverter.java  PageConverter.java  PaymentApprovalConverter.java  PaymentConverter.java  PurposeOfPaymentConverter.java  PushPaymentInfoConverter.java  UserApprovalConverter.java
src/main/java/com/veem/client/requests/: AccountRequest.java  AddressRequest.java  AmountRequest.java  AttachmentRequest.java  BankAccountRequest.java  ContactRequest.java  ExchangeRateRequest.java  InvoiceRequest.java  PaymentRequest.java
src/main/java/com/veem/client/responses/: AccountResponse.java  AmountResponse.java  AttachmentResponse.java  BatchItemResponse.java  BatchResponse.java  ContactResponse.java  CountryInfoResponse.java  ExchangeRateResponse.java  InvoiceResponse.java  PageResponse.java  PaymentApprovalResponse.java  PaymentResponse.java  PurposeOfPaymentResponse.java  PushPaymentInfoResponse.java  UserApprovalResponse.java
src/main/java/com/veem/constants/: AccountType.java  ApprovalStatus.java  AttachmentType.java  BatchItemType.java  BatchStatus.java  Direction.java  InvoiceStatus.java  PaymentSortField.java  PaymentStatus.java  Scope.java  SortOrder.java
src/main/java/com/veem/exceptions/: VeemBadRequestException.java  VeemConflictException.java  VeemErrorResponse.java  VeemException.java  VeemForbiddenException.java  VeemInternalException.java  VeemNotFoundException.java  VeemSdkException.java  VeemUnauthorizedException.java
src/main/java/com/veem/model/: Account.java  AccountListParameters.java  Address.java  Amount.java  Approver.java  Attachment.java  BankAccount.java  Batch.java  BatchItem.java  Contact.java  ContactListParameters.java  CountryInfo.java  ExchangeRate.java  Invoice.java  Page.java  Payment.java  PaymentApproval.java  PaymentListParameters.java  PurposeOfPayment.java  PushPaymentInfo.java  Token.java  TokenResponse.java  VeemErrorResponse.java
src/test/groovy/com/veem/test/: AttachmentClientSpec.groovy  AuthenticationClientSpec.groovy  ContactClientSpec.groovy  CustomerClient.groovy  ExchangeRateClientSpec.groovy  InvoiceClientSpec.groovy  MetadataClientSpec.groovy  PaymentClientSpec.groovy
src/test/groovy/com/veem/test/converter/: AccountConverterSpec.groovy  AmountConverterSpec.groovy  AttachmentConverterSpec.groovy  BatchConverterSpec.groovy  CountryInfoConverterSpec.groovy  ExchangeRateConverterSpec.groovy  InvoiceConverterSpec.groovy  PaymentConverterSpec.groovy  PurposeOfPaymentConverterSpec.groovy
src/test/resources/com/veem/test/: testConfig.json  testConfigAuth.json  testConfigClientCreds.json
