plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'eclipse'
}

group = 'com.veem'
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.neovisionaries:nv-i18n:1.29'
    implementation 'org.slf4j:slf4j-api:2.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.apache.groovy:groovy-json:4.0.19'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

tasks.register('copyExtraLibs', Copy) {
    from configurations.extraLibs
    into tasks.jar.destinationDirectory
}

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF', 'org/junit/**', 'junit'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}
