group = 'com.veem'
version = '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8',
            'com.googlecode.json-simple:json-simple:1.1.1',
            'com.squareup.retrofit2:retrofit:2.2.0',
            'com.squareup.retrofit2:converter-jackson:2.2.0',
            'com.squareup.okhttp3:logging-interceptor:3.12.0',
            'com.neovisionaries:nv-i18n:1.21',
            'org.projectlombok:lombok:1.18.4',
            'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

task copyExtraLibs(type: Copy) {
    from configurations.extraLibs
    into tasks.jar.destinationDir
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF', 'org/junit/**', 'junit'

}
